inherit cmake python

DESCRIPTION="Apple Property List library"
HOMEPAGE="http://www.libimobiledevice.org/"
SRC_URI="http://www.libimobiledevice.org/downloads/${P}.tar.bz2"
PATCH_URI="1.3-timeval.patch"

PKG_NAMES="libplist1 libplist-devel libplist++1 python-plist"
libplist1_CONTENTS="usr/bin/cygplist-1.dll usr/bin/plutil-${PV}.exe"
libplist__1_CONTENTS="usr/bin/cygplist++-1.dll"
libplist_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/doc/"
python_plist_CONTENTS=${PYTHON_SITELIB#/}
PKG_IGNORE="usr/bin/plutil"

src_install() {
	cd ${B}
	cyginstall
	python_optimize
}
