inherit cmake python

NAME="libplist"
VERSION=1.10
RELEASE=1
CATEGORY="Libs"
SUMMARY="Apple Property List library"
DESCRIPTION="Library for handling Apple Binary and XML Property Lists"
HOMEPAGE="http://www.libimobiledevice.org/"
SRC_URI="http://www.libimobiledevice.org/downloads/${P}.tar.bz2"

PKG_NAMES="libplist1 libplist-devel libplist++1 python-plist plistutil"
libplist1_CONTENTS="usr/bin/cygplist-1.dll"
libplist__1_CONTENTS="usr/bin/cygplist++-1.dll"
libplist_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/doc/"
python_plist_CATEGORY="Python"
python_plist_SUMMARY="${SUMMARY} (Python bindings)"
python_plist_CONTENTS=${PYTHON_SITELIB#/}
plistutil_CATEGORY="Utils"
plistutil_SUMMARY=${SUMMARY/library/utility}
plistutil_CONTENTS="usr/bin/plistutil*"

CYGCMAKE_ARGS="
	-DPYTHON_EXECUTABLE=${PYTHON}
	-DPYTHON_INCLUDE_DIR=${PYTHON_INCLUDEDIR}
	-DPYTHON_LIBRARY=/usr/lib/libpython${PYTHON_VERSION}.dll.a
"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall
	python_optimize
}
